C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.exe
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.deps.json
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.runtimeconfig.json
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.dll
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.pdb
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.AssemblyInfoInputs.cache
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.AssemblyInfo.cs
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.sourcelink.json
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.dll
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\refint\Lab12_Ex01.dll
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.pdb
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.genruntimeconfig.cache
C:\Users\asus\Documents\LAB12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\ref\Lab12_Ex01.dll
